<!DOCTYPE html>
<html lang="en" style="overflow-y: hidden;"> <!-- do not display vertical scrollbar -->
  <head>
    <meta charset="utf-8" />
    <title>Abalone online</title>
    <meta name="description" content="Learn Abalone online" />
    <meta name="keywords" content="abalone,game,learn,play" />
    <meta name="publisher" content="Vincent Frochot" />
    <link rel="icon" href="/public/favicon.ico"/>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
